WPFSolderTrackerApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolderTrackerApp"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:Models="clr-namespace:SoldierComponent.Models;assembly=SolderService" x:Class="WPFSolderTrackerApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1394">
    <Grid Margin="0,0,10,-6">
        <Button Content="Load Soldiers" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <dxm:MapControl HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Height="450" Width="881">
            <dxm:ImageLayer ScrollViewer.CanContentScroll="True" >
                <dxm:BingMapDataProvider Kind="Area" BingKey="AuAw7rUCanwu1KYkiRznpD--u-qOsU0sl_JohlnS2OrYJpJUyqo7hW1VbSdsuBlJ"/>
            </dxm:ImageLayer>
            <dxm:VectorLayer >
                <dxm:MapItemStorage x:Name="SolderMapItems">

                </dxm:MapItemStorage>
            </dxm:VectorLayer>
            
        </dxm:MapControl>
        <Button Content="Simulate Movement" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <CheckBox x:Name="chkLoadFromDB" Content="Load From SQLDB" HorizontalAlignment="Left" Margin="194,32,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgSoldiers"  Margin="916,125,10,10">
    
        </DataGrid>

    </Grid>
</Window>
